src/csv-mapping.dtd

<!--  
 csv-mapping.dtd - DTD for the bean mapping XML.
  
 Copyright (C) 2005 Anupam Sengupta (anupamsg@users.sourceforge.net) 

 This program is free software; you can redistribute it and/or 
 modify it under the terms of the GNU General Public License 
 as published by the Free Software Foundation; either version 2 
 of the License, or (at your option) any later version. 

 This program is distributed in the hope that it will be useful, 
 but WITHOUT ANY WARRANTY; without even the implied warranty of 
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 GNU General Public License for more details. 

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software 
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
 
 Version: $Revision$
 
-->

<!-- Root level ELEMENT -->
<!ELEMENT csv-mapping (bean-mapping)* >

<!-- Individual bean mappings -->
<!ELEMENT bean-mapping (field-mapping)+ >
<!ATTLIST bean-mapping name      ID             #REQUIRED
                       class     NMTOKEN        #REQUIRED
                       csvHeader (true | false) #IMPLIED >

<!-- Individual field mappings -->
<!ELEMENT field-mapping EMPTY>
<!ATTLIST field-mapping name      ID            #REQUIRED
                        type      NMTOKEN       #REQUIRED
                        position  NMTOKEN       #REQUIRED
                        attribute NMTOKEN       #REQUIRED
                        reformat  NMTOKEN       "none"
                        bean-ref  IDREF         #IMPLIED >
